<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="chatmain.css" />
		<style type="text/css">
			#rbJordan{
				background: url('images/avatars/chef-icon.png');
				background-size: cover;
				background-position: center center;
			}
			#rbMike{
				background: url('images/avatars/cop-icon.png');
				background-size: cover;
				background-position: center center;
			}
			#rbSasha{
				background: url('images/avatars/cowboy-icon.png');
				background-size: cover;
				background-position: center center;
			}
			#rbMichelle{
				background: url('images/avatars/doctor-icon.png');
				background-size: cover;
				background-position: center center;
			}
			#welcomeNav{
				background: url('images/vertical_cloth.png') no-repeat;
				background-position:center center;
				background-size: cover;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body>
		<div id='topNav'>
			<div id='siteTilleHolder'>
				<h1 id='siteTile'>Chat <span id='st1'>Mania</span></h1>
			</div>
			<div id='topLinksHolder'>
				<ul>
					<li>HOME</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
				</ul>
			</div>
		</div>
		<div id='welcomeNav'>
			<div id='welcomeText'>
				<a><span id='wt1'>Chat </span> <span id='wt2'>Mania</span></a>
				<a id='welcomeDescription'>Your Description Should Go Here</a>
			</div>
		</div>
		<div id='bottomNav'>
		</div>
		<div id='main'>
			<div id='rightBar'>
				<div class="chatRoomBox">
					<div class="chatRoomBoxIco">
						<div class="chatRoomIco">
							<div class="chatRoomIcoNumUsers">
								<a>125 users online</a>
							</div>
						</div>
					</div>
					<div class="chatRoomBoxBtn">
						<h1>Join Chat Room Now</h1>
					</div>
					<div class="chatRoomBoxInfo">
						<div class="chatRoomInfo">
								<h2 class="chatRoomTitle">Home and Family</h2>
								<a class="chatRoomText">Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. </a>
						</div>
					</div>

				</div>

				<div class="chatRoomBox">
					<div class="chatRoomBoxIco">
						<div class="chatRoomIco">
							<div class="chatRoomIcoNumUsers">
								<a>125 users online</a>
							</div>
						</div>
					</div>
					<div class="chatRoomBoxBtn">
						<h1>Join Chat Room Now</h1>
					</div>
					<div class="chatRoomBoxInfo">
						<div class="chatRoomInfo">
								<h2 class="chatRoomTitle">Home and Family</h2>
								<a class="chatRoomText">Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. </a>
						</div>
					</div>

				</div>

				<div class="chatRoomBox">
					<div class="chatRoomBoxIco">
						<div class="chatRoomIco">
							<div class="chatRoomIcoNumUsers">
								<a>125 users online</a>
							</div>
						</div>
					</div>
					<div class="chatRoomBoxBtn">
						<h1>Join Chat Room Now</h1>
					</div>
					<div class="chatRoomBoxInfo">
						<div class="chatRoomInfo">
								<h2 class="chatRoomTitle">Home and Family</h2>
								<a class="chatRoomText">Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. </a>
						</div>
					</div>

				</div>
			</div>
			<div id='leftBar'>
				<h2>Most Recent Users</h2>
				<div id="leftBarBottom">
					<div class="recentUserBox">
						<div id="rbJordan" class="recentUserBoxImage">
						</div>
						<a class="recentUserBoxName">Jordan</a>
					</div>
					<div class="recentUserBox">
						<div id="rbMike" class="recentUserBoxImage">
						</div>
						<a class="recentUserBoxName">Mike</a>
					</div>
					<div class="recentUserBox">
						<div id="rbSasha" class="recentUserBoxImage">
						</div>
						<a class="recentUserBoxName">Sasha</a>
					</div>
					<div class="recentUserBox">
						<div id="rbMichelle"  class="recentUserBoxImage">
						</div>
						<a class="recentUserBoxName">Michelle</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>